#BlueJ class context
comment0.target=Arbitro
comment0.text=\r\n\ Se\ encarga\ de\ considerar\ las\ reglas\ del\ juego\ y\ evaluar\ las\ posiciones\ que\ digita\ el\ usuario.\ \r\n\r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=tablero
comment1.target=Arbitro(Tablero)
comment1.text=\r\n\ Contructor\ de\ la\ clase\ Arbitro.\r\n\ @param\ tablero\ El\ objeto\ de\ la\ clase\ tablero.\ \ \r\n
comment10.params=vectorPosiciones
comment10.target=void\ agregarPosicionesUsadas(int[])
comment10.text=\r\n\ M\u00E9todo\ agrega\ a\ un\ vector\ las\ posiciones\ digitadas\ por\ el\ usuario.\r\n\ \r\n\ @param\ vectorPosiciones\ el\ vector\ de\ enteros\ con\ las\ posiciones\ digitadas\ por\ el\ usuario.\r\n
comment11.params=vectorPosiciones
comment11.target=boolean\ evaluarPosicionesContinuas(int[])
comment11.text=\r\n\ Eval\u00FAa\ si\ las\ posiciones\ ingresadas\ por\ el\ usuario\ est\u00E1n\ continuas\ vertical,\ horizontal\ o\ diagonalmente.\r\n\ \r\n\ @param\ vectorPosiciones\ vector\ de\ enteros\ con\ las\ posiciones\ ingresadas\ por\ el\ usuario.\r\n\ @return\ true\ si\ las\ posiciones\ ingresadas\ son\ continuas\ en\ el\ tablero\ o\ false\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=void\ jugar()
comment2.text=\r\n\ Muestra\ el\ men\u00FA\ del\ juego,\ captura\ las\ posiciones\ digitadas\ por\ el\ usuario\ y\ llama\ a\ evaluar\r\n\ los\ posibles\ errores\ de\ las\ posiciones.\r\n
comment3.params=hileraPosiciones
comment3.target=boolean\ esHileraNula(java.lang.String)
comment3.text=\r\n\ Eval\u00FAa\ si\ el\ usuario\ presion\u00F3\ X\ o\ Cancelar,\ en\ cuyo\ caso\ la\ hilera\ ser\u00EDa\ null.\r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario.\r\n\ @return\ true\ si\ el\ usuario\ presiona\ X\ o\ Cancelar\ o\ false\ si\ el\ usuario\ presiona\ Aceptar.\r\n
comment4.params=hileraPosiciones
comment4.target=boolean\ esHileraVacia(java.lang.String)
comment4.text=\r\n\ Eval\u00FAa\ si\ el\ usuario\ digita\ alg\u00FAn\ caracter.\ \r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario.\r\n\ @return\ true\ si\ el\ usuario\ no\ digita\ ning\u00FAn\ caracter\ o\ false\ si\ el\ usuario\ digita\ alguno.\r\n
comment5.params=hileraPosiciones
comment5.target=java.lang.String\ limpiarHilera(java.lang.String)
comment5.text=\r\n\ Eval\u00FAa\ si\ cada\ posici\u00F3n\ de\ la\ hilera\ contiene\ caracteres\ v\u00E1lidos.\ Si\ encuentra\ alguno\ de\ separaci\u00F3n\ ('\ '\ ';'\ ','\ '('\ ')'),\ lo\ ignora\ y\ pasa\ a\ evaluar\ el\ \r\n\ siguiente\ caracter\ de\ la\ hilera.\ Si\ el\ caracter\ no\ corresponde\ a\ los\ de\ separaci\u00F3n\ ni\ 1,\ 2,\ 3\ o\ 4,\ lo\ toma\ como\ inv\u00E1lido\r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario.\r\n\ @return\ la\ hilera\ completa\ con\ los\ caracteres\ v\u00E1lidos\ a\ evalua\ o\ null\ si\ se\ encontr\u00F3\ alg\u00FAn\ caracter\ inv\u00E1lido.\r\n
comment6.params=hileraPosiciones
comment6.target=boolean\ esLargoInvalido(java.lang.String)
comment6.text=\r\n\ Eval\u00FAa\ si\ el\ largo\ de\ la\ hilera\ es\ v\u00E1lido.\r\n\ Un\ largo\ menor\ a\ 4\ es\ inv\u00E1lido\ porque\ una\ palabra\ debe\ tener\ al\ menos\ dos\ posiciones.\r\n\ Un\ largo\ mayor\ a\ 32\ es\ inv\u00E1lido\ porque\ el\ tablero\ tiene\ un\ m\u00E1ximo\ de\ 16\ posiciones\ que\ equivale\ a\ 32\ caracteres.\r\n\ Un\ largo\ de\ cantidad\ de\ caracteres\ impar\ es\ inv\u00E1lido\ porque\ cada\ posici\u00F3n\ implica\ un\ par\ de\ caracteres.\r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario.\r\n\ @return\ true\ si\ la\ cantidad\ de\ caracteres\ en\ la\ hilera\ es\ menor\ a\ 4\ o\ mayor\ a\ 32\ o\ de\ largo\ impar,\ o\ false\ en\ caso\ contrario.\r\n
comment7.params=hileraPosiciones
comment7.target=int[]\ convertirHileraAVector(java.lang.String)
comment7.text=\r\n\ Convierte\ los\ caracteres\ de\ la\ hilera\ en\ enteros\ y\ los\ almacena\ en\ un\ vector.\r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario.\r\n\ @return\ el\ vector\ de\ enteros\ con\ las\ posiciones\ de\ la\ hilera.\r\n
comment8.params=vectorPosiciones
comment8.target=boolean\ revisarPosicionesEnPalabra(int[])
comment8.text=\r\n\ Eval\u00FAa\ si\ las\ posiciones\ digitadas\ por\ el\ usuario\ no\ son\ repetidas\ en\ un\ mismo\ turno.\r\n\ \r\n\ @param\ vectorPosiciones\ el\ vector\ de\ enteros\ con\ las\ posiciones\ digitadas\ por\ el\ usuario.\r\n\ @return\ false\ si\ alguna\ posici\u00F3n\ se\ repite\ o\ true\ en\ el\ caso\ contrario.\r\n
comment9.params=vectorPosiciones
comment9.target=boolean\ revisarPosicionesUsadas(int[])
comment9.text=\r\n\ M\u00E9todo\ que\ revisa\ si\ las\ posiciones\ digitadas\ de\ las\ letras\ en\ una\ palabra\ ya\ han\ sido\ usadas\ en\ turnos\ anteriores.\r\n\ \r\n\ @param\ vectorPosiciones\ el\ vector\ de\ enteros\ con\ las\ posiciones\ digitadas\ por\ el\ usuario.\r\n\ @return\ false\ si\ las\ posiciones\ digitadas\ son\ repetidas\ con\ respecto\ a\ las\ de\ los\ turnos\ anteriores\ o\ false\ en\ caso\ contrario.\r\n
numComments=12
