#BlueJ class context
comment0.target=Arbitro
comment0.text=\r\n\ Se\ encarga\ de\ considerar\ las\ reglas\ del\ juego\ y\ evaluar\ la\ partida.\ \r\n\r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=tablero
comment1.target=Arbitro(Tablero)
comment1.text=\r\n\ Contructor\ de\ la\ clase\ Arbitro.\r\n\ @param\ tablero\ El\ objeto\ de\ la\ clase\ tablero.\ \ \r\n
comment10.params=vectorPosiciones
comment10.target=void\ agregarPosicionesUsadas(int[])
comment10.text=\r\n\ M\u00E9todo.\r\n\ \r\n\ @param\ vectorPosiciones\r\n
comment11.params=vectorPosiciones
comment11.target=boolean\ evaluarPosicionesContinuas(int[])
comment11.text=\r\n\ Eval\u00FAa\ si\ las\ posiciones\ ingresadas\ por\ el\ usuario\ est\u00E1n\ continuas\ vertical,\ horizontal\ o\ diagonalmente.\r\n\ @param\ vectorPosiciones\ vector\ de\ enteros\ con\ las\ posiciones\ ingresadas\ por\ el\ usuario.\r\n\ @return\ hilera\ con\ la\ palabra\ formada\ por\ las\ posiciones\ ingresadas\ por\ el\ usuario\ si\ las\ posiciones\ est\u00E1n\ continuas.\r\n\ En\ caso\ contrario\ genera\ un\ mensaje\ de\ error.\r\n
comment2.params=
comment2.target=void\ jugar()
comment2.text=\r\n\ M\u00E9todo\ que\ muestra\ el\ men\u00FA\ del\ juego.\ \r\n
comment3.params=hileraPosiciones
comment3.target=boolean\ esHileraNula(java.lang.String)
comment3.text=\r\n\ Eval\u00FAa\ si\ el\ usuario\ digita\ alg\u00FAn\ caracter.\r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario\r\n\ @return\ true\ Si\ el\ usuario\ no\ digita\ nada\ o\ presiona\ X\ o\ Cancelar.\r\n\ @return\ false\ Si\ el\ usuario\ digit\u00F3\ alg\u00FAn\ caracter.\r\n
comment4.params=hileraPosiciones
comment4.target=boolean\ esHileraVacia(java.lang.String)
comment4.text=\r\n\ Eval\u00FAa\ si\ el\ usuario\ digita\ una\ posici\u00F3n\ de\ un\ dado\ del\ tablero.\ \r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario.\r\n\ @return\ true\ si\ el\ usuario\ no\ digita\ ninguna\ posici\u00F3n\ pero\ s\u00ED\ una\ hilera\ vac\u00EDa.\r\n\ @return\ false\ si\ el\ usuario\ digit\u00F3\ alguna\ posici\u00F3n\ de\ un\ dado\ del\ tablero.\r\n
comment5.params=hileraPosiciones
comment5.target=java.lang.String\ limpiarHilera(java.lang.String)
comment5.text=\r\n\ Eval\u00FAa\ si\ cada\ posici\u00F3n\ de\ la\ hilera\ contiene\ caracteres\ v\u00E1lidos.\ Si\ encuentra\ alguno\ inv\u00E1lido,\ lo\ ignora\ y\ pasa\ a\ la\ \r\n\ siguiente\ posici\u00F3n\ de\ la\ hilera.\r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario.\r\n\ @return\ hileraLimpia\ la\ hilera\ completa\ con\ los\ caracteres\ v\u00E1lidos\ a\ evaluar.\r\n
comment6.params=hileraPosiciones
comment6.target=boolean\ esLargoInvalido(java.lang.String)
comment6.text=\r\n\ M\u00E9todo.\r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario.\r\n\ @return\ true\r\n\ @return\ false\r\n
comment7.params=hileraPosiciones
comment7.target=int[]\ convertirHileraAVector(java.lang.String)
comment7.text=\r\n\ M\u00E9todo.\r\n\ \r\n\ @param\ hileraPosiciones\ la\ hilera\ que\ digit\u00F3\ el\ usuario.\r\n\ @return\ vectorPosiciones\r\n
comment8.params=vectorPosiciones
comment8.target=boolean\ revisarPosicionesEnPalabra(int[])
comment8.text=\r\n\ M\u00E9todo.\r\n\ \r\n\ @param\ vectorPosiciones\r\n\ @return\ valido\r\n
comment9.params=vectorPosiciones
comment9.target=boolean\ revisarPosicionesUsadas(int[])
comment9.text=\r\n\ M\u00E9todo.\r\n\ \r\n\ @param\ vectorPosiciones\r\n\ @return\ valido\r\n
numComments=12
