#BlueJ class context
comment0.target=Arbitro
comment0.text=\r\n\ Se\ encarga\ de\ considerar\ las\ reglas\ del\ juego\ y\ evaluar\ la\ partida.\ \r\n\r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=tablero
comment1.target=Arbitro(Tablero)
comment1.text=\r\n\ Contructor\ de\ la\ clase\ Arbitro.\r\n@param\ tablero\ El\ objeto\ de\ la\ clase\ tablero.\ \ \r\n
comment2.params=
comment2.target=void\ jugar()
comment2.text=\r\n\ M\u00E9todo\ que\ muestra\ el\ men\u00FA\ del\ juego.\ \r\n
comment3.params=hilera
comment3.target=java.lang.String\ evaluarHileraPosiciones(java.lang.String)
comment3.text=\r\n\ Falta\ comentario\ -------------------------------------------------\r\n\ -----------------------------------------------------------\r\n
comment4.params=vectorPosiciones
comment4.target=boolean\ evaluarPosiciones(int[])
comment4.text=\r\n\ Eval\u00FAa\ si\ las\ posiciones\ ingresadas\ por\ el\ usuario\ est\u00E1n\ continuas\ vertical,\ horizontal\ o\ diagonalmente.\r\n\ @param\ vectorPosiciones\ vector\ de\ enteros\ con\ las\ posiciones\ ingresadas\ por\ el\ usuario.\r\n\ @return\ hilera\ con\ la\ palabra\ formada\ por\ las\ posiciones\ ingresadas\ por\ el\ usuario\ si\ las\ posiciones\ est\u00E1n\ continuas.\r\n\ En\ caso\ contrario\ genera\ un\ mensaje\ de\ error.\r\n
numComments=5
