#BlueJ class context
comment0.target=Controlador
comment0.text=\r\n\ Se\ encarga\ de\ manejar\ la\ funcionalidad\ general\ del\ programa.\ \r\n\ \r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=
comment1.target=Controlador()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Controlador.\ \r\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\r\n\ Inicia\ el\ juego\ y\ despliega\ un\ men\u00FA\ con\ las\ acciones\ que\ puede\ realizar\ el\ usuario.\ \u0000\r\n
comment3.params=parametros
comment3.target=void\ main(java.lang.String[])
numComments=4
