#BlueJ class context
comment0.target=Dado
comment0.text=\r\n\ Esta\ clase\ representa\ un\ dado\ del\ juego\ con\ una\ letra\ en\ cada\ cara.\ \r\n\ \r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=
comment1.target=Dado()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Dado.\r\n
comment2.params=
comment2.target=void\ tirarDado()
comment2.text=\r\n\ Sobreescribe\ la\ cara\ visible\ del\ dado\ con\ el\ car\u00E1cter\ de\ una\ cara\ aleatoria\ del\ dado.\r\n
comment3.params=
comment3.target=char\ getCaraVisible()
comment3.text=\r\n\ Retorna\ el\ atributo\ caraVisible\ del\ dado.\r\n\ @return\ cara\ visible\ del\ dado.\r\n
comment4.params=
comment4.target=char[]\ getCarasDado()
comment4.text=\r\n\ Retorna\ el\ atributo\ carasDado\ del\ dado.\r\n\ @return\ vector\ que\ almacena\ las\ caras\ del\ dado.\r\n
comment5.params=numeroCara
comment5.target=char\ getUnaCara(int)
comment5.text=\r\n\ Retorna\ el\ car\u00E1cter\ de\ la\ cara\ recibida.\r\n\ @param\ numeroCara\ N\u00FAmero\ de\ cara\ a\ consultar.\r\n\ @return\ Car\u00E1cter\ de\ una\ de\ las\ caras\ del\ dado.\r\n
comment6.params=caraVisible
comment6.target=void\ setCaraVisible(char)
comment6.text=\r\n\ Sobreescribe\ la\ cara\ visible\ del\ dado.\r\n\ @param\ caraVisible\ La\ nueva\ cara\ visible\ del\ dado.\r\n
comment7.params=carasDado
comment7.target=void\ setCarasDado(char[])
comment7.text=\r\n\ Sobreescribe\ el\ vector\ de\ caras\ del\ dado.\r\n\ @param\ carasDado\ El\ nuevo\ vector\ de\ caras\ del\ dado.\r\n
comment8.params=numeroCara\ nuevaCara
comment8.target=void\ setUnaCara(int,\ char)
comment8.text=\r\n\ Sobreescribe\ el\ c\u00E1racter\ de\ una\ de\ las\ caras\ del\ dado.\r\n\ @param\ numeroCara\ Posici\u00F3n\ del\ vector\ de\ una\ cara\ del\ dado.\r\n\ @param\ nuevaCara\ Nuevo\ caracter\ a\ sobreescribir\ en\ la\ posici\u00F3n\ numeroCara\ recibido.\r\n
numComments=9
