#BlueJ class context
comment0.target=Dado
comment0.text=\r\n\ Esta\ clase\ representa\ un\ dado\ del\ juego\ \r\n\ \r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=
comment1.target=Dado()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Dado\r\n
comment2.params=
comment2.target=char\ getCaraVisible()
comment2.text=\r\n\ Retorna\ el\ atributo\ caraVisible\ del\ dado\r\n\ @return\ cara\ visible\ del\ dado\r\n
comment3.params=
comment3.target=char[]\ getCarasDado()
comment3.text=\r\n\ Retorna\ el\ atributo\ carasDado\ del\ dado\r\n\ @return\ vector\ que\ almacena\ las\ caras\ del\ dado\r\n
comment4.params=numeroCara
comment4.target=char\ getUnaCara(int)
comment4.text=\r\n\ Retorna\ la\ letra\ de\ la\ cara\ recibida\r\n\ @param\ numeroCara\ n\u00FAmero\ de\ cara\ a\ consultar\r\n\ @return\ letra\ de\ una\ de\ las\ caras\ del\ dado\r\n
comment5.params=caraVisible
comment5.target=void\ setCaraVisible(char)
comment5.text=\r\n\ Sobreescribe\ la\ cara\ visible\ del\ dado\r\n\ @param\ caraVisible\ la\ nueva\ cara\ visible\ del\ dado\r\n
comment6.params=carasDado
comment6.target=void\ setCarasDado(char[])
comment6.text=\r\n\ Sobreescribe\ el\ vector\ de\ caras\ del\ dado\r\n\ @param\ carasDado\ el\ nuevo\ vector\ de\ caras\ del\ dado\r\n
comment7.params=numeroCara\ nuevaCara
comment7.target=void\ setUnaCara(int,\ char)
comment7.text=\r\n\ Sobreescribe\ la\ letra\ de\ una\ de\ las\ caras\ del\ dado\r\n\ @param\ numeroCara\ posici\u00F3n\ del\ vector\ de\ una\ cara\ del\ dado\r\n\ @param\ nuevaCara\ nuevo\ caracter\ a\ sobreescribir\ en\ la\ posici\u00F3n\ numeroCara\ recibido\r\n
comment8.params=
comment8.target=void\ tirarDado()
comment8.text=\r\n\ Sobreescribe\ la\ cara\ visible\ del\ dado\ con\ la\ letra\ de\ una\ cara\ aleatoria\ del\ dado\r\n
numComments=9
