#BlueJ class context
comment0.target=Dado
comment0.text=\r\n\ Esta\ clase\ representa\ un\ dado.\ \r\n\ \r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=
comment1.target=Dado()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Dados.\ \r\n
comment2.params=
comment2.target=void\ tirarDado()
comment2.text=\r\n\ M\u00E9todo\ que\ permite\ elegir\ una\ cara\ del\ dado\ de\ forma\ aleatoria.\ \r\n
comment3.params=
comment3.target=char\ getCaraVisible()
comment3.text=\r\n\ M\u00E9todo\ para\ mostrar\ la\ cara\ visible\r\n
comment4.params=numeroCara
comment4.target=char\ getUnaCara(int)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=char[]\ getCarasDado()
comment5.text=\r\n\ \r\n
comment6.params=nuevaCaraVisible
comment6.target=void\ setCaraVisible(int)
comment6.text=\r\n\ \r\n
comment7.params=numeroCara\ nuevaCara
comment7.target=void\ setUnaCara(int,\ char)
comment7.text=\r\n\ \r\n
comment8.params=nuevasCaras
comment8.target=void\ setCarasDado(char[])
comment8.text=\r\n\ \r\n
numComments=9
