#BlueJ package file
dependency1.from=Tablero
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Interfaz
dependency2.type=UsesDependency
dependency3.from=Controlador
dependency3.to=Arbitro
dependency3.type=UsesDependency
dependency4.from=Controlador
dependency4.to=Tablero
dependency4.type=UsesDependency
dependency5.from=Arbitro
dependency5.to=Tablero
dependency5.type=UsesDependency
dependency6.from=Arbitro
dependency6.to=Interfaz
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.828409090909091
package.editor.height=479
package.editor.width=1141
package.editor.x=0
package.editor.y=8
package.frame.height=685
package.frame.width=1294
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=140
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=290
target3.height=70
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=200
target4.height=70
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=0
target5.height=70
target5.name=Arbitro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=100
