#BlueJ package file
dependency1.from=Controlador
dependency1.to=Interfaz
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=94
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=140
target2.height=70
target2.name=Dado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=242
target2.y=159
target3.height=70
target3.name=Interfaz
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=0
