#BlueJ package file
dependency1.from=Controlador
dependency1.to=Interfaz
dependency1.type=UsesDependency
dependency2.from=Controlador
dependency2.to=Arbitro
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=687
package.divider.horizontal=0.5507936507936508
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=140
target2.height=70
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=290
target3.height=70
target3.name=Dado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=200
target4.height=70
target4.name=Interfaz
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=340
target4.y=0
target5.height=70
target5.name=Arbitro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=100
