#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Esta\ clase\ representa\ el\ tablero\ del\ juego\ con\ los\ dados.\ \r\n\ \r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=
comment1.target=Tablero()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Tablero.\r\n
comment2.params=
comment2.target=void\ agitarTablero()
comment2.text=\r\n\ Cambia\ de\ forma\ aleatoria\ la\ posici\u00F3n\ de\ los\ dados\ y\ la\ cara\ visible.\ \u0000\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Muestra\ en\ pantalla\ una\ hilera\ con\ el\ tablero.\r\n\ \u0000\r\n\ @return\ hilera\ con\ la\ representaci\u00F3n\ del\ tablero.\r\n
comment4.params=vectorPosiciones
comment4.target=java.lang.String\ obtenerPalabra(int[])
comment4.text=\r\n\ Regresa\ una\ palabra\ a\ partir\ de\ un\ vector\ que\ contiene\ las\ coordenadas\ de\ las\ letras\ en\ el\ tablero.\ \u0000\r\n\ \r\n\ @param\ vectorPosiciones\ vector\ con\ las\ posiciones\ de\ las\ letras\ en\ el\ tablero.\ \r\n\ @return\ String\ con\ la\ palabra\ generada\ a\ partir\ del\ vector.\ \r\n
comment5.params=palabra
comment5.target=int\ obtenerPuntajePalabra(java.lang.String)
comment5.text=\r\n\ Calcula\ el\ puntaje\ de\ una\ palabra.\r\n\ \r\n\ @param\ palabra\ Palabra\ que\ se\ desea\ evaluar.\ \r\n\ @return\ int\ con\ puntaje\ de\ la\ palabra\ evaluada.\ \r\n
comment6.params=puntajePalabra
comment6.target=int\ getPuntajeTotalJuego(int)
comment6.text=\r\n\ Calcula\ el\ puntaje\ total\ del\ juego.\r\n\ \r\n\ @param\ palabra\ Palabra\ correspondiente\ al\ turno\ actual.\ \ \ \r\n\ @return\ int\ con\ el\ puntaje\ total\ del\ juego.\ \r\n
comment7.params=
comment7.target=Dado[][]\ getMatrizDados()
comment7.text=\r\n\ Retorna\ el\ atributo\ matrizDados()\ del\ tablero.\ \r\n\ \r\n\ @return\ matriz\ que\ almacena\ los\ dados.\ \r\n
comment8.params=fila\ columna
comment8.target=Dado\ getDado(int,\ int)
comment8.text=\r\n\ Retorna\ un\ dado\ seg\u00FAn\ una\ posici\u00F3n\ dada.\ \r\n\ \r\n\ @param\ fila\ Fila\ del\ dado.\r\n\ @param\ columna\ Columna\ del\ dado.\r\n\ @return\ Dado\ consultado.\ \r\n
comment9.params=matrizDados
comment9.target=void\ setMatrizDados(Dado[][])
comment9.text=\r\n\ Sobreescribe\ la\ matriz\ de\ dados.\r\n\ \r\n\ @param\ matrizDados\ matriz\ de\ juego.\r\n
numComments=10
