#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Esta\ clase\ representa\ el\ tablero\ del\ juego\ con\ los\ dados.\ \r\n\ \r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=
comment1.target=Tablero()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Tablero.\r\n
comment2.params=
comment2.target=void\ agitarTablero()
comment2.text=\r\n\ Cambia\ de\ forma\ aleatoria\ la\ posici\u00F3n\ de\ los\ dados\ y\ la\ cara\ visible.\ \u0000\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Muestra\ en\ pantalla\ una\ hilera\ con\ el\ tablero.\ \u0000\r\n
comment4.params=vectorPosiciones
comment4.target=java.lang.String\ obtenerPalabra(int[])
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=Dado[][]\ getMatrizDados()
comment5.text=\r\n\ Retorna\ el\ atributo\ matrizDados()\ del\ tablero.\ \r\n\ @return\ matriz\ que\ almacena\ los\ dados.\ \r\n
comment6.params=fila\ columna
comment6.target=Dado\ getDado(int,\ int)
comment6.text=\r\n\ \r\n
comment7.params=matrizDados
comment7.target=void\ setMatrizDados(Dado[][])
comment7.text=\r\n\ Sobreescribe\ la\ matriz\ de\ dados.\ \r\n
comment8.params=vectorPosiciones
comment8.target=int\ actualizarPuntaje(int[])
comment9.params=
comment9.target=int\ getPuntajeTotalJuego()
numComments=10
