#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Esta\ clase\ representa\ el\ tablero\ del\ juego\ con\ los\ dados\ \r\n\ \r\n\ @author\ Kyara\ Mu\u00F1oz\r\n\ @author\ Pablo\ Mora\r\n
comment1.params=
comment1.target=Tablero()
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Tablero\r\n
comment2.params=
comment2.target=Dado[][]\ getMatrizDados()
comment3.params=matrizDados
comment3.target=void\ setMatrizDados(Dado[][])
comment4.params=
comment4.target=void\ agitarTablero()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
