#BlueJ class context
comment0.target=Lista
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lista\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Lista()
comment2.params=
comment2.target=Nodo\ getPrimero()
comment3.params=primero
comment3.target=void\ setPrimero(Nodo)
comment4.params=
comment4.target=Nodo\ getUltimo()
comment5.params=ultimo
comment5.target=void\ setUltimo(Nodo)
comment6.params=nuevaPersona
comment6.target=void\ agregarPersona(Persona)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
