#BlueJ class context
comment0.target=Nodo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Nodo\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=persona
comment1.target=Nodo(Persona)
comment2.params=
comment2.target=Persona\ getPersona()
comment3.params=persona
comment3.target=void\ setPersona(Persona)
comment4.params=
comment4.target=Nodo\ getSiguiente()
comment5.params=siguiente
comment5.target=void\ setSiguiente(Nodo)
comment6.params=
comment6.target=Nodo\ getAnterior()
comment7.params=anterior
comment7.target=void\ setAnterior(Nodo)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
