#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuario\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ dia\ mes
comment1.target=Persona(java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getDia()
comment5.params=dia
comment5.target=void\ setDia(int)
comment6.params=
comment6.target=int\ getMes()
comment7.params=mes
comment7.target=void\ setMes(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
