#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuario\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ edad\ amigos
comment1.target=Usuario(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=
comment4.target=int\ getEdad()
comment5.params=edad
comment5.target=void\ setEdad(int)
comment6.params=
comment6.target=java.lang.String\ getAmigos()
comment7.params=amigos
comment7.target=void\ setAmigos(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
